<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.typekit.net/pnz4tgs.css">
    <script src="https://kit.fontawesome.com/d5ab12065e.js"></script>
</head>
<body>

<header class="top_block">
    <!--    top_navigation---------------------------------------------->
    <div class="top_navigation">
        <a href="#" class="top_logo">
            <p class="logo"><img src="img/logo-top.png" alt="logo"></p>
            <p class="logo_text">Architect</p>
        </a>
        <nav class="top_menu_block">
            <ul class="top_menu">
                <li class="top_menu_items"><a href="#" >HOME</a></li>
                <li class="top_menu_items"><a href="#" >Architecture design</a></li>
                <li class="top_menu_items"><a href="#" >Strange Buildings</a></li>
                <li class="top_menu_items"><a href="#" >MAGAZINE</a></li>
                <li class="top_menu_items"><a href="#" >BLOG</a></li>
                <li class="top_menu_items"><a href="#" >NEWS</a></li>
            </ul>
        </nav>
        <p class="search_icon"><i class="fas fa-search"></i></p>
    </div>

    <div class="top_content">
        <h1 class="top_content_text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="top_content_buttons">
            <a href="#" class="button green"><span>Subscribe Now</span></a>
            <a href="#" class="button blue"><span>Best Articles</span></a>
        </div>
    </div>

</header>

<!--------------------Most popular post-->

<div class="Popular_Post_block">
    <h2 class="header_of_block">Most popular posts</h2>


    <section class="container Popular_Post">

        <div class="item_Popular_Post">
            <a class="link_Popular_Post" href="#">
                <img src="img/post-1.png" alt="popular post" class="img_Popular_Post">
                <div class="title_Popular_Post">
                    <p class="span_header">Vanglo House By LWPAC in Canada</p>
                </div>
            </a>
        </div>
        <div class="item_Popular_Post">
            <a class="link_Popular_Post" href="#">
                <img src="img/post-2.png" alt="popular post" class="img_Popular_Post">
                <div class="title_Popular_Post">
                    <p class="span_header">Vanglo House By LWPAC in Canada</p>
                </div>
            </a>
        </div>
        <div class="item_Popular_Post">
            <a class="link_Popular_Post" href="#">
                <img src="img/post-3.png" alt="popular post" class="img_Popular_Post">
                <div class="title_Popular_Post">
                    <p class="span_header">Vanglo House By LWPAC in Canada</p>
                </div>
            </a>
        </div>
        <div class="item_Popular_Post">
            <a class="link_Popular_Post" href="#">
                <img src="img/post-4.png" alt="popular post" class="img_Popular_Post">
                <div class="title_Popular_Post">
                    <p class="span_header">Vanglo House By LWPAC in Canada</p>
                </div>
            </a>
        </div>
        <div class="item_Popular_Post">
            <a class="link_Popular_Post" href="#">
                <img src="img/post-5.png" alt="popular post" class="img_Popular_Post">
                <div class="title_Popular_Post">
                    <p class="span_header">Vanglo House By LWPAC in Canada</p>
                </div>
            </a>
        </div>
        <div class="item_Popular_Post">
            <a class="link_Popular_Post" href="#">
                <img src="img/post-6.png" alt="popular post" class="img_Popular_Post">
                <div class="title_Popular_Post">
                    <p class="span_header">Vanglo House By LWPAC in Canada</p>
                </div>
            </a>
        </div>


    </section>

</div>

<!-- Our Clients----------------------------->
<div class="Our_Clients_block">
<section class="Our_Clients_content">
    <h2 class="Our_Clients_text">our most popular clients</h2>
    <div class="Our_Clients_logos">
        <a href="#" class="logo_company"><img src="img/client1.png" alt=""></a>
        <a href="#" class="logo_company"><img src="img/client2.png" alt=""></a>
        <a href="#" class="logo_company"><img src="img/client3.png" alt=""></a>
        <a href="#" class="logo_company"><img src="img/client4.png" alt=""></a>
    </div>
</section>
</div>


<!----------------------Top Rated-------------------------->
<div class="Top_rated_bock">
 <h2 class="header_of_block">Top Rated</h2>
    <section class="Top_rated_gallery">
        <img src="img/top_rated-1.png" alt="top-rated-photo">
        <img src="img/top_rated-2.png" alt="top-rated-photo">
        <img src="img/top_rated-3.png" alt="top-rated-photo">
        <img src="img/top_rated-4.png" alt="top-rated-photo">
        <img src="img/top_rated-5.png" alt="top-rated-photo">
        <img src="img/top_rated-6.png" alt="top-rated-photo">
        <img src="img/top_rated-7.png" alt="top-rated-photo">

    </section>

</div>

<!---------------------------Hot News-------------------------->

<div class="Hot_News_block">
    <h2 class="header_of_block">HOT NEWS</h2>

    <section class="container Hot_News_gallery">

        <a href="#" class="Hot_News_link item-1">
            <img src="img/news-1.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title">Prophecy Hotel&Spa in Emirate</p>
                <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-2">
            <img src="img/news-2.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title center">
                    Nebula Hotel in Spain
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-3">
            <img src="img/news-3.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title">Western Pyramid Resort in Egypt</p>
                <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-4">
            <img src="img/news-4.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title">Grand Meadows Resort in Maldives</p>
                <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-5">
            <img src="img/news-5.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title">Wanderlust Resort in Tenerife</p>
                <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-6">
            <img src="img/news-6.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title">Twin Sanctuary Hotel in Great Britain</p>
                <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-7">
            <img src="img/news-7.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title center">
                    Prism Hotel in Ireland
                </p>
            </div>
        </a>
        <a href="#" class="Hot_News_link item-8">
            <img src="img/news-8.png" alt="hot news">
            <div class="item_text_box">
                <p class="item_title">King's Shroud Resort in Spain</p>
                <p class="item_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </p>
            </div>
        </a>


    </section>
</div>


<!-------------------------------Footer--------------->
<footer class="footer_block">
<div class="footer_text">
    <span> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
</div>
    <div class="footer_logo">
        <img src="img/logo-footer.png" alt="logo">
        <img src="img/footer-text.png" alt="logo">
    </div>
</footer>

</body>
</html>